<html>
<head>
<title>
aditya
</title>
<body>

<style>
      .A {
	       background-color:red;
		   height:1600px;
		   width:1600px;
		   font-color:yellow;}
	 .R1 {
          background-color:green;
           height:300px;
           width:1600px;
           font-color:yellow;
		   float:right;}	 	 
	 .R2 { 
           background-color:purple;
           height:300px;
           width:1600px;
           font-color:blue;}
   .text   {
           background-color:orange;
		   height:100px;
		   width:1300px;
           font-color:blue;
		   float:right;}
		   
    		   
</style>
</head>
</body>
       <div class="A">
	    <font color="red"></font>
	   
       <div class="R1">
	   <font color="yellow"></font>
	 <img src="C:\Users\astha\Desktop\aditya 2\book.png"height="200px"width="300px"/>
	 <div class="text">
       <font color="blue">aditya kumar it is my first programme,</font>
	 </div>  
	     
	 
	   </div>
	   <div class="R2">
	  <font color="blue">aditya kumar </font>
		
	   </div>
	   </div>
	   </body>
	   </html>