<html>
<head>
<title>
aditya</title>


<style>

.container   {
              background-color:#00FFCC;
              height:1600px;
			  width:1600px;
			  float:left;}
.c1          {
              background-color:;
              height:1600px;
			  width:650px;
			  float:left;}
			  
			  
.r1          {
              background-color:;
              height:300px;
			  width:650px;} 
               
.r2          {
              background-color:;
              height:60px;
			  width:200px;
			  margin-top:50px;
			  margin-left:200px;}
.text       {
             background-color:;
             height:50px;
             width:290px;
             margin-top:5px;			 
			 margin-left:160px;
			 float:left;}
.c2         {
             background-color:;
             height:1600px;
             width:650px;
			 float:left;}
.box        {
			 background-color:9B59B6;
             height:400px;
             width:350px;
			 float:left;
			 margin-top:300px;
		     margin-left:130px;
			 border-radius:8px;}
.text1      {
            background-color:green;
            height:40px;
		    width:300px;
		    margin-top:20px;
		    margin-left:20px;
			border-radius:8px;}
.text1 input{
         
            height:40px;
		    width:300px;
			border-radius:8px;}
			
			
			
		    			
.text2     {
            background-color:purple;
            height:40px;
		    width:300px;
		    margin-top:20px;
		    margin-left:20px;
			border-radius:8px;}
.text2 input{
         
            height:40px;
		    width:300px;
			border-radius:8px;}
			
.text3     {
            background-color:blue;
            height:40px;
		    width:300px;
		    margin-top:20px;
		    margin-left:20px;
			border-radius:8px;}
.text3 button{
            background-color:blue;
            height:40px;
		    width:300px;
			border-radius:8px;}
           	
.text4     {
            background-color:white;
            height:40px;
		    width:300px;
            margin-top:20px;
		    margin-left:20px;
			border-radius:8px;}
.text4 button{
            background-color:white;
            height:40px;
		    width:300px;
			border-radius:8px;}
.text5     {
            background-color:white;
            height:40px;
		    width:300px;
			margin-top:10px;
			border-radius:8px;}
			
		   
		    
.text5 button{
            background-color:green;
            height:50px;
		    width:300px;
			border-radius:8px;}
.text6     {
            background-color:9B59B6;
            height:40px;
		    width:300px;
			margin-top:20px;
			border-radius:8px;}
			
		   
		    
.text6 button{
            background-color:white;
            height:50px;
		    width:300px;
			border-radius:8px;}			
			
            			            			
			
</style>
</head>
<body>
 
 <div class="container">
  <div class="c1">
  <div class="r1">
  
  </div>
  <div class="r2">
 <font size="5px"> <font color="blue"><h1>facebook</h1></font></font>
  </div>
  <div class="text">
 <font size="3px"> Facebook can helps you connect and share
                      with the people in your life</font>
	 </div>
	 </div>
	 
<div class="c2">
<div class="box">
<div class="text1">
<input type="text" name="1" id="1">
</div>
<div class="text2">
<input type="password" id="2" name="2">
</div>
<div class="text3">
<button><font color="white"> Log In </font></button>
</div>
<div class="text4">
<button><font color="blue">  forgotten password </font></button>
<div class="text5">
<button><font color="white"> create new Account </font></button>
</div>
<div class="text6">
	create a page for celebrity brand or bussiness
</div>
</div>	 
</div>	
</div> 
</div>
</div>

</body>
</html>