<html>
<head>
<title>
adi</title>
<style>
.container  {
             background-color:;
			 height:1600px;
			 width:1600px;}
.box        { 
             background-color:white;
             height:450px;
			 width:350px;
			 float:left;
			 margin-top:300px;
			 margin-left:600px;}
.r          {
             background-color:;
             height:50px;
             width:290px;
             margin-top:5px;			 
			 margin-left:30px;
			 float:left;
			 }
.r1         {
             background-color:;
             height:40px;
             width:300px;
             margin-top:16px;			 
			 margin-left:15px;
			 float:left;}
.r1 input    {
             height:40px;
			 width:300px;
			 margin-left:10px;}

.r2         {
             background-color:;
             height:50px;
             width:350px;
             margin-top:16px;			 
			 margin-left:15px;
			 float:left;
			 margin-top:2px;}			 
.r2 input   {
             height:40px;
			 width:300px;
			 margin-left:10px;}	
.r3          {
            background-color:;
             height:40px;
             width:350px;
             margin-top:16px;			 
			 margin-left:25px;
			 float:left;
			 margin-top:1px;}				 
			 
.r3 button  {
            background-color:blue;
            height:40px;
		    width:300px;
			float:left;}	
.r4         {
            background-color:;
             height:20px;
             width:350px;
             margin-top:16px;			 
			 margin-left:120px;
			 float:left;}
.r5         {
             background-color:;
             height:10px;
             width:350px;
             margin-top:30px;			 
			 margin-left:7px;
			 float:left;}
			 
.r5 button  {
            background-color:white;
            height:40px;
		    width:300px;
			float:left;
			border:none;
			margin-left:12px;}				 
		 
.r6        {
            background-color:;
            height:20px;
            width:350px;
            margin-top:20px;			 
	   	    margin-left:5px;
		    float:left;}
			 
.r6 button  {
             background-color:white;
             height:40px;
		     width:300px;
			 float:left;
			 border:none;
			 margin-left:12px;}
.r7			{
             background-color:;
             height:50px;
             width:320px;
             margin-top:35px;			 
	   	     margin-left:12px;
		     float:left;
			 border:1px solid black;}	
.r7 button  {
             background-color:white;
             height:40px;
		     width:300px;
			 float:left;
			 border:none;}			 
			 
</style>
</head>
<body background="https://images.unsplash.com/photo-1525783826280-5a6e928544c3?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29sb3VyZnVsJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww">
<div class="container">
<div class="box">
<div class="r">
<center><h1><font face="billabong"> instagram</font></center></h1>
</div>

<div class="r1">
<input type="text" name="1" id="1">

</div>

<div class="r2">
<input type="password" id="2" name="2">

</div>
<div class="r3">
<button> log in </button>

</div>
<div class="r4">
--------or--------
</div>
<div class="r5">
<button  color="white"> <font color="blue"> login with facebook </button></font>
</div>
<div class="r6">
<button> <font color="blue">forget password </button></font>
</div> 
<div class="r7">
<button color="blue">don't have account?<font color="blue">sign up</button></font>
</div>
</div>
</div>
</body>
</html>
